<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="linasoftModelStoreContainer" CdmEntityContainer="linasoftEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="linasoftModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interactions">
      <EntityTypeMapping TypeName="linasoftModel.interaction">
        <MappingFragment StoreEntitySet="interaction">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="pesonel_id" ColumnName="pesonel_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reasonexp" ColumnName="reasonexp" />
          <ScalarProperty Name="typeexp" ColumnName="typeexp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="linasoftModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personels">
      <EntityTypeMapping TypeName="linasoftModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="personel_id" ColumnName="personel_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="profile_image" ColumnName="profile_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="linasoftModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="data_grid">
      <EntityTypeMapping TypeName="linasoftModel.data_grid">
        <MappingFragment StoreEntitySet="data_grid">
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reasonexp" ColumnName="reasonexp" />
          <ScalarProperty Name="typeexp" ColumnName="typeexp" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="personel_id" ColumnName="personel_id" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="linasoftModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="linasoftModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="linasoftModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="linasoftModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="linasoftModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="linasoftModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="linasoftModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="linasoftModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="linasoftModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>